{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "files": [
    "./src/http/get-index/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
